# my-course-app

./: pom.xml
my-app-backend/: pom.xml
my-app-backend/src/main/java/com/demo/myappbackend/: MyAppBackendApplication.java
my-app-backend/src/main/java/com/demo/myappbackend/controller/: CourseController.java
my-app-backend/src/main/java/com/demo/myappbackend/entity/: CourseEntity.java
my-app-backend/src/main/java/com/demo/myappbackend/repository/: CourseRepository.java
my-app-backend/src/main/resources/: application.yml  data.sql
my-app-backend/src/test/java/com/demo/myappbackend/: MyAppBackendApplicationTests.java
my-app-ui/: .gitignore  README.md  package-lock.json.txt  package.json  pom.xml
my-app-ui/public/: index.html
my-app-ui/src/: App.js  index.js
my-app-ui/src/components/: About.js  AddCourse.js  AllCourses.js  ContactUs.js  Course.js  DeliveryVerdict.js  DistanceInput.js  Footer.js  HeaderCl.js  HeaderFn.js  Home.js  Logo-Academic.js  Menu.js  ProgressMoving.js  Sample.js  ThemedBackground.js
my-app-ui/src/components/chat/: ChatWindow.js  FloatingHelp.js  Messages.js  Messages.module.css  SendMessageForm.js  Title.js  chatdata.js
my-app-ui/src/components/search/: CourseCategory.js  CourseList.js  CourseRow.js  CourseSearch.js  SearchBar.js
my-app-ui/src/constants/: boot.js
